[gd_scene format=3 uid="uid://bdwv548gmi2q6"]

[ext_resource type="Script" uid="uid://cy43mo5luccj5" path="res://enemies/script/good_fish.gd" id="1_ow3io"]
[ext_resource type="Texture2D" uid="uid://bpyixcmny6kpn" path="res://assets/character/ms_paint_fish.png" id="1_s1546"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ow3io"]
atlas = ExtResource("1_s1546")
region = Rect2(0, 0, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_63voc"]
atlas = ExtResource("1_s1546")
region = Rect2(82, 0, 82, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_li5hk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow3io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63voc")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[node name="MSPaintFish" type="CharacterBody2D" unique_id=605056912]
collision_layer = 8
collision_mask = 3
motion_mode = 1
script = ExtResource("1_ow3io")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1235028354]
sprite_frames = SubResource("SpriteFrames_li5hk")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.16268265
