[gd_scene format=3 uid="uid://cwulp5w7o7erw"]

[ext_resource type="Texture2D" uid="uid://bvq105khfebiv" path="res://assets/elements/health_icon.png" id="1_fbh0y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbh0y"]
bg_color = Color(0.31090328, 0.11669334, 0.11272455, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdx7k"]
bg_color = Color(0.96132666, 0, 0.22230083, 1)

[node name="TextureRect" type="TextureRect" unique_id=79594106]
clip_children = 1
offset_left = -51.0
offset_top = -49.0
offset_right = 50.0
offset_bottom = -28.0
texture = ExtResource("1_fbh0y")
stretch_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=489815321]
layout_mode = 0
offset_left = 1.0
offset_right = 101.0
offset_bottom = 21.0
theme_override_styles/background = SubResource("StyleBoxFlat_fbh0y")
theme_override_styles/fill = SubResource("StyleBoxFlat_cdx7k")
max_value = 5.0
value = 5.0
show_percentage = false
