[gd_scene format=3 uid="uid://cg4dvpg0ivema"]

[ext_resource type="Script" uid="uid://cih5fmr52hpfi" path="res://game/characters/jelly.gd" id="1_ijgx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq5jx"]
size = Vector2(62, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_mq5jx"]
animations = [{
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Swim",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Tumble",
"speed": 5.0
}]

[node name="Jelly" type="CharacterBody2D" unique_id=1163751745]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ijgx5")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=2039568825]
shape = SubResource("RectangleShape2D_mq5jx")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=10979587]
sprite_frames = SubResource("SpriteFrames_mq5jx")
animation = &"Tumble"

[node name="Camera2D" type="Camera2D" parent="." unique_id=975648518]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1317180509]
