[gd_scene format=3 uid="uid://dvfnent70m2rl"]

[ext_resource type="Script" uid="uid://cpkdivyk4e8fp" path="res://enemies/script/bad_ms_paint_fish.gd" id="1_p3cm1"]
[ext_resource type="Texture2D" uid="uid://lj3yjjqmp3vl" path="res://assets/character/bad_ms_paint_fish.png" id="2_p3cm1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6j3w"]
size = Vector2(99, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_1btde"]
atlas = ExtResource("2_p3cm1")
region = Rect2(164, 0, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvjdk"]
atlas = ExtResource("2_p3cm1")
region = Rect2(0, 0, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1odgl"]
atlas = ExtResource("2_p3cm1")
region = Rect2(82, 0, 82, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_li5hk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1btde")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvjdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1btde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1odgl")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysxld"]
size = Vector2(107, 87)

[node name="BadMSPaintFish" type="CharacterBody2D" unique_id=605056912]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_p3cm1")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=63024562]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_p6j3w")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1235028354]
sprite_frames = SubResource("SpriteFrames_li5hk")
animation = &"Idle"
autoplay = "Idle"

[node name="Hitbox" type="Area2D" parent="." unique_id=1999581520]
collision_mask = 2
monitorable = false

[node name="Collision" type="CollisionShape2D" parent="Hitbox" unique_id=1337240919]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ysxld")
debug_color = Color(0.72276074, 0.44076014, 0.50562745, 0.41960785)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
