[gd_scene format=3 uid="uid://b74lxhfbxh6vf"]

[ext_resource type="Script" uid="uid://bp1y0rd1g003t" path="res://enemies/script/bad_fish.gd" id="1_ysxld"]
[ext_resource type="Texture2D" uid="uid://xmqiroh0dgmh" path="res://assets/character/bad_paper_fish.png" id="2_ysxld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6j3w"]
size = Vector2(99, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3wtm"]
atlas = ExtResource("2_ysxld")
region = Rect2(200, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_55xp3"]
atlas = ExtResource("2_ysxld")
region = Rect2(0, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wavwb"]
atlas = ExtResource("2_ysxld")
region = Rect2(100, 0, 100, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_li5hk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3wtm")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55xp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wavwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3wtm")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysxld"]
size = Vector2(107, 75)

[node name="BadPaperFish" type="CharacterBody2D" unique_id=605056912]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_ysxld")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=63024562]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_p6j3w")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1235028354]
sprite_frames = SubResource("SpriteFrames_li5hk")
animation = &"Idle"
autoplay = "Idle"

[node name="Hurtbox" type="Area2D" parent="." unique_id=1999581520]
collision_mask = 2
monitorable = false

[node name="Collision" type="CollisionShape2D" parent="Hurtbox" unique_id=1337240919]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ysxld")
debug_color = Color(0.72276074, 0.44076014, 0.50562745, 0.41960785)

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
