[gd_scene format=3 uid="uid://6odattmngp3b"]

[ext_resource type="Script" uid="uid://b1luf7fbigafi" path="res://enemies/script/shark.gd" id="1_unn7w"]
[ext_resource type="Texture2D" uid="uid://dyshtpgfc750e" path="res://assets/character/shark_spritesheet.png" id="2_bk1cn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bk1cn"]
atlas = ExtResource("2_bk1cn")
region = Rect2(0, 0, 800, 552)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hffo"]
atlas = ExtResource("2_bk1cn")
region = Rect2(800, 0, 800, 552)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8230"]
atlas = ExtResource("2_bk1cn")
region = Rect2(1600, 0, 800, 552)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sc57"]
atlas = ExtResource("2_bk1cn")
region = Rect2(0, 552, 800, 552)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsfa3"]
atlas = ExtResource("2_bk1cn")
region = Rect2(2400, 0, 800, 552)

[sub_resource type="AtlasTexture" id="AtlasTexture_v13g1"]
atlas = ExtResource("2_bk1cn")
region = Rect2(3200, 0, 800, 552)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf4ti"]
atlas = ExtResource("2_bk1cn")
region = Rect2(800, 552, 800, 552)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4d4d"]
atlas = ExtResource("2_bk1cn")
region = Rect2(1600, 552, 800, 552)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc2ro"]
atlas = ExtResource("2_bk1cn")
region = Rect2(2400, 552, 800, 552)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxwtt"]
atlas = ExtResource("2_bk1cn")
region = Rect2(3200, 552, 800, 552)

[sub_resource type="SpriteFrames" id="SpriteFrames_bk1cn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk1cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hffo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8230")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sc57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsfa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v13g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sc57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4d4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc2ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxwtt")
}],
"loop": false,
"name": &"Intro",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_5hffo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Intro"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bk1cn"]
resource_name = "intro"
length = 6.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6999998),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Intro"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6999998, 1.2999998, 1.3999999, 1.4999998, 1.8999999, 2.1999998, 2.2999997, 2.5, 2.6, 3.6, 3.6999998, 4.7999997, 5.2, 5.6, 5.8999996, 6.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 4, 5, 4, 5, 4, 6, 7, 8, 9, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.6999998, 1.5999998, 4.4999995, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5.8, 5.9, 6, 6.1, 6.2000003, 6.2999997, 6.3001, 6.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6999998, 1.6999998, 4.2, 4.7, 6.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.17453292519943295, 0.0, -0.08726646259971647, -0.12217305, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5hffo"]
_data = {
&"RESET": SubResource("Animation_5hffo"),
&"intro": SubResource("Animation_bk1cn")
}

[node name="Shark" type="Node2D" unique_id=121936113]
z_index = -2
script = ExtResource("1_unn7w")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1403179126]
position = Vector2(598, 400)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_bk1cn")
animation = &"Intro"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=935117742]
reset_on_save = false
libraries/ = SubResource("AnimationLibrary_5hffo")
