[gd_scene format=3 uid="uid://cmc52w0emhm64"]

[ext_resource type="Script" uid="uid://bytr1dsg0ft2g" path="res://ui/script/control_hint.gd" id="1_k0sq5"]
[ext_resource type="Theme" uid="uid://331w4o5bi0og" path="res://theme.tres" id="2_k0sq5"]

[node name="ControlHint" type="CanvasLayer" unique_id=907200057]
layer = 2
script = ExtResource("1_k0sq5")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1780514980]
anchors_preset = -1
anchor_left = 0.088541664
anchor_top = 0.32098764
anchor_right = 0.9041054
anchor_bottom = 0.6898148
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_k0sq5")
theme_override_constants/h_separation = 430
theme_override_constants/v_separation = 40
columns = 2
metadata/_edit_use_anchors_ = true

[node name="Control" type="Label" parent="GridContainer" unique_id=1315382684]
layout_mode = 2
text = "[←], [→]"

[node name="CName" type="Label" parent="GridContainer" unique_id=1818822388]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "TURN"
horizontal_alignment = 2

[node name="Control3" type="Label" parent="GridContainer" unique_id=75597744]
layout_mode = 2
text = "[SPACE]"

[node name="CName3" type="Label" parent="GridContainer" unique_id=301552103]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "SWIM FORWARD"
horizontal_alignment = 2

[node name="Control4" type="Label" parent="GridContainer" unique_id=546773249]
layout_mode = 2
text = "[R]"

[node name="CName4" type="Label" parent="GridContainer" unique_id=618595840]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "RELOAD"
horizontal_alignment = 2
