[gd_scene format=3 uid="uid://df381vs45dp1s"]

[ext_resource type="Script" uid="uid://cxq0btv3whq5q" path="res://ui/script/end_screen.gd" id="1_tkj42"]
[ext_resource type="Theme" uid="uid://67pcyqoapf05" path="res://ui/theme/ui_default.tres" id="2_tkj42"]
[ext_resource type="Texture2D" uid="uid://cnxpw67vyycnh" path="res://ui/theme/Gradient.tres" id="3_ys8tm"]
[ext_resource type="Texture2D" uid="uid://14wllvnjfkkt" path="res://assets/background/end_screen.png" id="4_nqo7y"]

[sub_resource type="Gradient" id="Gradient_nqo7y"]
offsets = PackedFloat32Array(0, 0.57831323)
colors = PackedColorArray(0, 0, 0, 1, 0.02, 0.02, 0.02, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nqo7y"]
gradient = SubResource("Gradient_nqo7y")
fill_from = Vector2(0, 1)
fill_to = Vector2(1, 0.3478261)

[sub_resource type="Theme" id="Theme_ys8tm"]
Label/font_sizes/font_size = 34

[node name="EndScreen" type="CanvasLayer" unique_id=64261227]
script = ExtResource("1_tkj42")

[node name="BG" type="TextureRect" parent="." unique_id=1275809762]
anchors_preset = -1
anchor_left = -0.008680556
anchor_top = -0.013888889
anchor_right = 1.0095487
anchor_bottom = 1.0185186
offset_bottom = -6.1035156e-05
theme = ExtResource("2_tkj42")
texture = ExtResource("3_ys8tm")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="BG" unique_id=2028572507]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08184143
anchor_top = 0.025411062
anchor_right = 1.0639386
anchor_bottom = 0.994021
texture = ExtResource("4_nqo7y")
metadata/_edit_use_anchors_ = true

[node name="BG2" type="TextureRect" parent="BG" unique_id=621659192]
self_modulate = Color(1, 1, 1, 0.4392157)
layout_mode = 1
anchors_preset = -1
anchor_left = 2.8861454e-05
anchor_top = 6.228106e-05
anchor_right = 1.0208622
anchor_bottom = 1.0370994
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_tkj42")
texture = ExtResource("3_ys8tm")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="BG/BG2" unique_id=1530501955]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.7814626
anchor_bottom = 1.0104166
texture = SubResource("GradientTexture2D_nqo7y")
metadata/_edit_use_anchors_ = true

[node name="Title" type="RichTextLabel" parent="BG" unique_id=1815335575]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03720872
anchor_top = 0.08839201
anchor_right = 0.47540137
anchor_bottom = 0.30444136
offset_left = 6.3541718
offset_top = 7.8657417
offset_right = 6.354187
offset_bottom = 7.865738
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 62
bbcode_enabled = true
text = "YOU GOT YOUR INSPIRATION BACK!"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="BG" unique_id=1727580139]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03918015
anchor_top = 0.42022368
anchor_right = 0.51999855
anchor_bottom = 0.58913255
offset_left = 5.041687
offset_top = 1.8703613
offset_right = 5.041687
offset_bottom = 1.8703613
theme = SubResource("Theme_ys8tm")
theme_override_constants/h_separation = 0
columns = 2
metadata/_edit_use_anchors_ = true

[node name="TimeElapsed" type="Label" parent="BG/GridContainer" unique_id=1125086887]
layout_mode = 2
text = "TIME ELAPSED            "

[node name="CompletionTime" type="Label" parent="BG/GridContainer" unique_id=622104558]
layout_mode = 2
text = "00:00:00"

[node name="Attempts" type="Label" parent="BG/GridContainer" unique_id=230705367]
layout_mode = 2
text = "ATTEMPTS"

[node name="Deaths" type="Label" parent="BG/GridContainer" unique_id=936380102]
layout_mode = 2
text = "0"

[node name="ReturnToStart" type="Button" parent="BG" unique_id=1617985796]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043478258
anchor_top = 0.78176385
anchor_right = 0.41943735
anchor_bottom = 0.93721974
text = "RETURN TO START"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="BG/ReturnToStart" to="." method="_on_return_to_start_pressed"]
