[gd_scene format=3 uid="uid://df381vs45dp1s"]

[ext_resource type="Script" uid="uid://cxq0btv3whq5q" path="res://ui/script/end_screen.gd" id="1_tkj42"]
[ext_resource type="Theme" uid="uid://67pcyqoapf05" path="res://ui/theme/ui_default.tres" id="2_tkj42"]
[ext_resource type="Texture2D" uid="uid://cnxpw67vyycnh" path="res://ui/theme/Gradient.tres" id="3_ys8tm"]
[ext_resource type="Texture2D" uid="uid://c53dwts5hwhs5" path="res://assets/background/parallax_middle_colour.png" id="4_vv6ak"]
[ext_resource type="Texture2D" uid="uid://ewcxu12ipugb" path="res://assets/background/parallax_front_colour.png" id="5_xylaj"]
[ext_resource type="Texture2D" uid="uid://dr8vm08geo3ip" path="res://assets/character/jelly_spritesheet.png" id="6_xylaj"]

[sub_resource type="Theme" id="Theme_ys8tm"]
Label/font_sizes/font_size = 34

[sub_resource type="AtlasTexture" id="AtlasTexture_xk2s0"]
atlas = ExtResource("6_xylaj")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i6n0"]
atlas = ExtResource("6_xylaj")
region = Rect2(160, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvmog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk2s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i6n0")
}],
"loop": true,
"name": &"Goodbye",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Sleepy",
"speed": 5.0
}]

[node name="EndScreen" type="CanvasLayer" unique_id=64261227]
script = ExtResource("1_tkj42")

[node name="BG" type="TextureRect" parent="." unique_id=1275809762]
anchors_preset = -1
anchor_left = -0.008680556
anchor_top = -0.013888889
anchor_right = 1.0095487
anchor_bottom = 1.0185186
offset_bottom = -6.1035156e-05
theme = ExtResource("2_tkj42")
texture = ExtResource("3_ys8tm")
metadata/_edit_use_anchors_ = true

[node name="Parallax2D" type="Parallax2D" parent="BG" unique_id=172230816]
scroll_offset = Vector2(10, 10)
repeat_size = Vector2(1455, 0)
autoscroll = Vector2(10, 0)
repeat_times = 3

[node name="ParallaxMiddle" type="TextureRect" parent="BG/Parallax2D" unique_id=846465735]
offset_left = 1305.0
offset_top = -51.0
offset_right = 2760.0
offset_bottom = 686.0
texture = ExtResource("4_vv6ak")
expand_mode = 1
stretch_mode = 5

[node name="Parallax2D2" type="Parallax2D" parent="BG" unique_id=1568633880]
repeat_size = Vector2(1309, 0)
autoscroll = Vector2(20, 0)
repeat_times = 2

[node name="ParallaxFront" type="TextureRect" parent="BG/Parallax2D2" unique_id=648415943]
offset_top = -13.0
offset_right = 1309.0
offset_bottom = 813.0
texture = ExtResource("5_xylaj")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="RichTextLabel" parent="BG" unique_id=1815335575]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03720872
anchor_top = 0.07792864
anchor_right = 0.95110464
anchor_bottom = 0.29397798
offset_left = 6.3541718
offset_top = 7.8657417
offset_right = 6.354187
offset_bottom = 7.865738
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 62
bbcode_enabled = true
text = "YOU GOT YOUR INSPIRATION BACK!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="BG" unique_id=1727580139]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03918015
anchor_top = 0.42022368
anchor_right = 0.51999855
anchor_bottom = 0.58913255
offset_left = 5.041687
offset_top = 1.8703613
offset_right = 5.041687
offset_bottom = 1.8703613
theme = SubResource("Theme_ys8tm")
theme_override_constants/h_separation = 0
columns = 2
metadata/_edit_use_anchors_ = true

[node name="TimeElapsed" type="Label" parent="BG/GridContainer" unique_id=1125086887]
layout_mode = 2
text = "TIME ELAPSED            "

[node name="CompletionTime" type="Label" parent="BG/GridContainer" unique_id=622104558]
layout_mode = 2
text = "00:00:00"

[node name="Attempts" type="Label" parent="BG/GridContainer" unique_id=230705367]
layout_mode = 2
text = "ATTEMPTS"

[node name="Deaths" type="Label" parent="BG/GridContainer" unique_id=936380102]
layout_mode = 2
text = "0"

[node name="Jelly" type="AnimatedSprite2D" parent="BG" unique_id=996224415]
position = Vector2(583.1206, 302.87833)
sprite_frames = SubResource("SpriteFrames_hvmog")
animation = &"Goodbye"

[node name="ReturnToStart" type="Button" parent="BG" unique_id=1617985796]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043478258
anchor_top = 0.78176385
anchor_right = 0.41943735
anchor_bottom = 0.93721974
text = "RETURN TO START"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="BG/ReturnToStart" to="." method="_on_return_to_start_pressed"]
