[gd_scene format=3 uid="uid://bpyhjseyq21qq"]

[ext_resource type="Script" uid="uid://b8r1u5mofr2w4" path="res://ui/script/start_screen.gd" id="1_3wdbh"]
[ext_resource type="Theme" uid="uid://67pcyqoapf05" path="res://ui/theme/StartScreen.tres" id="2_qb2by"]
[ext_resource type="Texture2D" uid="uid://cnxpw67vyycnh" path="res://ui/theme/IntroBGGradient.tres" id="3_8jjoq"]
[ext_resource type="Texture2D" uid="uid://qb3pp4te20xc" path="res://assets/background/start_screen.png" id="5_w3ph6"]

[sub_resource type="Gradient" id="Gradient_akci1"]
offsets = PackedFloat32Array(0, 0.61333334)
colors = PackedColorArray(0.15, 0.22833332, 0.25, 1, 0.21600002, 0.3288, 0.36, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e2gjh"]
gradient = SubResource("Gradient_akci1")
fill_from = Vector2(0, 1)
fill_to = Vector2(0.4813084, 0.1495327)

[node name="StartScreen" type="CanvasLayer" unique_id=39087477]
script = ExtResource("1_3wdbh")

[node name="BG" type="TextureRect" parent="." unique_id=432075248]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qb2by")
texture = ExtResource("3_8jjoq")
metadata/_edit_use_anchors_ = true

[node name="StartScreen" type="TextureRect" parent="BG" unique_id=1440551026]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("5_w3ph6")
metadata/_edit_use_anchors_ = true

[node name="DarkOverlay" type="TextureRect" parent="BG" unique_id=1240564964]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.78146267
anchor_bottom = 0.99957377
offset_bottom = 0.2800293
texture = SubResource("GradientTexture2D_e2gjh")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="BG" unique_id=1575589423]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041666668
anchor_top = 0.57589287
anchor_right = 0.52976185
anchor_bottom = 0.92113096
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "DRIFTER
OF THE DEEP"
fit_content = true
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Options" type="VBoxContainer" parent="BG" unique_id=44366574]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.63435376
anchor_top = 0.73363096
anchor_right = 0.954932
anchor_bottom = 0.9089506
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="BG/Options" unique_id=1857748556]
layout_mode = 2
size_flags_vertical = 3
text = "START GAME"

[node name="Label" type="Label" parent="BG" unique_id=1213198181]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045918368
anchor_top = 0.88240486
anchor_right = 0.35204083
anchor_bottom = 0.9464286
text = "2026 - DANI-FAKTORIELLE"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="BG/Options/Start" to="." method="_on_start_pressed"]
