[gd_scene format=3 uid="uid://la4yi4akt601"]

[ext_resource type="Script" uid="uid://bm20a7idyv6nv" path="res://ui/background.gd" id="1_tk0ko"]

[sub_resource type="Gradient" id="Gradient_4gsak"]
offsets = PackedFloat32Array(0, 0.44578314, 1)
colors = PackedColorArray(0.080463715, 0.31034616, 0.4599493, 1, 0.19670144, 0.53481114, 0.6506278, 1, 0.7910783, 0.87337565, 0.75837463, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tk0ko"]
gradient = SubResource("Gradient_4gsak")
fill_from = Vector2(1, 1)

[node name="Background" type="CanvasLayer" unique_id=1199686135]
layer = -3
follow_viewport_enabled = true
script = ExtResource("1_tk0ko")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1761083340]
anchors_preset = -1
anchor_left = -0.8645833
anchor_top = -0.94753087
anchor_right = 6.1527777
anchor_bottom = 8.021605
texture = SubResource("GradientTexture2D_tk0ko")
metadata/_edit_use_anchors_ = true
