[gd_scene format=3 uid="uid://df381vs45dp1s"]

[ext_resource type="Script" uid="uid://cxq0btv3whq5q" path="res://ui/script/end_screen.gd" id="1_tkj42"]
[ext_resource type="Theme" uid="uid://67pcyqoapf05" path="res://ui/theme/ui_default.tres" id="2_tkj42"]
[ext_resource type="Texture2D" uid="uid://cnxpw67vyycnh" path="res://ui/theme/Gradient.tres" id="3_ys8tm"]

[node name="EndScreen" type="CanvasLayer" unique_id=64261227]
script = ExtResource("1_tkj42")

[node name="BG" type="TextureRect" parent="." unique_id=1275809762]
anchors_preset = -1
anchor_left = -0.008680556
anchor_top = -0.013888889
anchor_right = 1.0095487
anchor_bottom = 1.0185186
offset_bottom = -6.1035156e-05
theme = ExtResource("2_tkj42")
texture = ExtResource("3_ys8tm")
metadata/_edit_use_anchors_ = true

[node name="Title" type="RichTextLabel" parent="BG" unique_id=1815335575]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03720872
anchor_top = 0.08839201
anchor_right = 0.59117246
anchor_bottom = 0.30444136
offset_left = 6.3541718
offset_top = 7.8657417
offset_right = 6.354187
offset_bottom = 7.865738
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "YOU GOT YOUR INSPIRATION BACK!"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="BG" unique_id=1727580139]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03918015
anchor_top = 0.42022368
anchor_right = 0.51999855
anchor_bottom = 0.58913255
offset_left = 5.041687
offset_top = 1.8703613
offset_right = 5.041687
offset_bottom = 1.8703613
columns = 2
metadata/_edit_use_anchors_ = true

[node name="TimeElapsed" type="Label" parent="BG/GridContainer" unique_id=1125086887]
layout_mode = 2
text = "TIME ELAPSED            "

[node name="CompletionTime" type="Label" parent="BG/GridContainer" unique_id=622104558]
layout_mode = 2
text = "00:00:00"

[node name="Attempts" type="Label" parent="BG/GridContainer" unique_id=230705367]
layout_mode = 2
text = "ATTEMPTS"

[node name="Deaths" type="Label" parent="BG/GridContainer" unique_id=936380102]
layout_mode = 2
text = "0"

[node name="QuitMessage" type="RichTextLabel" parent="BG" unique_id=360511587]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045183294
anchor_top = 0.6950672
anchor_right = 0.4970162
anchor_bottom = 0.7991406
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "THANK YOU FOR PLAYING!"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="ReturnToStart" type="Button" parent="BG" unique_id=1617985796]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04203964
anchor_top = 0.79233795
anchor_right = 0.31287298
anchor_bottom = 0.91579473
offset_left = 1.6875
offset_top = -7.0740967
offset_right = 1.6875
offset_bottom = -7.0740967
text = "RETURN TO START"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="BG/ReturnToStart" to="." method="_on_return_to_start_pressed"]
