[gd_scene format=3 uid="uid://cvbeb6cbn3xkg"]

[ext_resource type="Script" uid="uid://br0idacnaumea" path="res://ui/ui.gd" id="1_xmm75"]
[ext_resource type="Texture2D" uid="uid://gkn7dubhgw2j" path="res://assets/elements/health_icon2.png" id="2_hxwew"]

[sub_resource type="Theme" id="Theme_xmm75"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6px5"]
bg_color = Color(0.31090328, 0.11669334, 0.11272455, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s15di"]
bg_color = Color(0.96132666, 0, 0.22230083, 1)

[sub_resource type="Gradient" id="Gradient_hxwew"]
colors = PackedColorArray(0, 0, 0, 1, 0.18717614, 0.18717614, 0.18717614, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u132g"]
gradient = SubResource("Gradient_hxwew")

[sub_resource type="Gradient" id="Gradient_a6px5"]
offsets = PackedFloat32Array(0, 0.16233766, 0.34415585, 0.5519481, 0.7467533, 0.8766234, 1)
colors = PackedColorArray(1, 0.40724555, 0.33865184, 1, 1, 0.5687699, 0.25258493, 1, 1, 0.8862745, 0.2509804, 1, 0.58431375, 0.8862745, 0.2509804, 1, 0.58431375, 0.8862745, 0.8392157, 1, 0.58431375, 0.33333334, 0.8392157, 1, 1, 0.46101677, 0.3927373, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s15di"]
gradient = SubResource("Gradient_a6px5")

[node name="UI" type="CanvasLayer" unique_id=1479335240]
script = ExtResource("1_xmm75")

[node name="Container" type="HBoxContainer" parent="." unique_id=856814825]
offset_left = 25.0
offset_top = 14.0
offset_right = 1126.0
offset_bottom = 32.0
theme = SubResource("Theme_xmm75")
theme_override_constants/separation = 20

[node name="Bar1" type="ProgressBar" parent="Container" unique_id=593252103]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 30.0
show_percentage = false

[node name="Bar2" type="ProgressBar" parent="Container" unique_id=1177266348]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 30.0
show_percentage = false

[node name="Bar3" type="ProgressBar" parent="Container" unique_id=1435436830]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="Health" type="TextureRect" parent="." unique_id=1529849385]
clip_children = 1
offset_left = 514.99994
offset_top = 251.0
offset_right = 666.25
offset_bottom = 281.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_hxwew")
stretch_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="Health" unique_id=173393634]
layout_mode = 0
offset_right = 151.24998
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_a6px5")
theme_override_styles/fill = SubResource("StyleBoxFlat_s15di")
max_value = 5.0
step = 1.0
value = 5.0
show_percentage = false

[node name="IdeaLevel" type="TextureProgressBar" parent="." unique_id=1668198987]
offset_left = 475.0
offset_top = 376.0
offset_right = 682.0
offset_bottom = 382.0
max_value = 5.0
value = 3.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_u132g")
texture_progress = SubResource("GradientTexture2D_s15di")

[node name="CreatePrompt" type="RichTextLabel" parent="." unique_id=1084711443]
visible = false
offset_left = 488.0
offset_top = 385.0
offset_right = 672.0
offset_bottom = 410.0
bbcode_enabled = true
text = "[[color=yellow]D[/color]] [color=yellow]CREATE[/color]"
horizontal_alignment = 1
