[gd_scene format=3 uid="uid://bawyitphgexhu"]

[ext_resource type="PackedScene" uid="uid://la4yi4akt601" path="res://ui/Background.tscn" id="1_4r676"]
[ext_resource type="Script" uid="uid://3inh6h7nk50q" path="res://game/scene/main_scene.gd" id="1_srjx5"]

[node name="MainScene" type="TileMapLayer" unique_id=1575692685]
script = ExtResource("1_srjx5")

[node name="Background" parent="." unique_id=1199686135 instance=ExtResource("1_4r676")]

[node name="Ideas" type="Node2D" parent="." unique_id=1074232102]

[node name="Spawn" type="Marker2D" parent="." unique_id=771486536]
position = Vector2(680, 309)

[node name="Timer" type="Timer" parent="." unique_id=452056012]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
