[gd_scene format=3 uid="uid://b0n28ivegjikm"]

[ext_resource type="Script" uid="uid://bpaa4kwk0hgvx" path="res://game/characters/jelly.gd" id="1_ijgx5"]
[ext_resource type="Texture2D" uid="uid://dr8vm08geo3ip" path="res://assets/character/jelly_spritesheet.png" id="2_ii5tr"]
[ext_resource type="Gradient" uid="uid://m84gy3axqmyn" path="res://ui/theme/Rainbow.tres" id="3_voh5p"]
[ext_resource type="AudioStream" uid="uid://dircssuwdeb1e" path="res://assets/se/floraphonic-underwater-movement-whoosh-1-186898.mp3" id="4_flwdq"]
[ext_resource type="AudioStream" uid="uid://ckbw6qrx3bl50" path="res://assets/se/stereogenicstudio-swish-swoosh-woosh-sfx-47-357152.mp3" id="5_ett74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijgx5"]
size = Vector2(62, 62)

[sub_resource type="CircleShape2D" id="CircleShape2D_voh5p"]
radius = 28.86174

[sub_resource type="AtlasTexture" id="AtlasTexture_voh5p"]
atlas = ExtResource("2_ii5tr")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_flwdq"]
atlas = ExtResource("2_ii5tr")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ett74"]
atlas = ExtResource("2_ii5tr")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwpbl"]
atlas = ExtResource("2_ii5tr")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k4r"]
atlas = ExtResource("2_ii5tr")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmro5"]
atlas = ExtResource("2_ii5tr")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrjon"]
atlas = ExtResource("2_ii5tr")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8rbj"]
atlas = ExtResource("2_ii5tr")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft17o"]
atlas = ExtResource("2_ii5tr")
region = Rect2(240, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ii5tr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_voh5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flwdq")
}],
"loop": true,
"name": &"Create",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ett74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwpbl")
}],
"loop": false,
"name": &"CreateInit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ett74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmro5")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ett74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmro5")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrjon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8rbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft17o")
}],
"loop": true,
"name": &"Swim",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_voh5p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area/AreaCollision:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area/AreaCollision:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Light:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Light:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Light:color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_flwdq"]
resource_name = "attack"
length = 1.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area/AreaCollision:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area/AreaCollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(4, 4), Vector2(5, 5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Light:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ii5tr"]
resource_name = "descend"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999905, 0.2, 2.1, 2.4, 2.8, 2.9999998, 3.206274, 3.3999999, 3.5999997, 3.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 2, 0, 1, 0, 1, 0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"Idle", &"Swim", &"Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 3.8999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.141592653589793, 3.1415927, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_voh5p"]
_data = {
&"RESET": SubResource("Animation_voh5p"),
&"attack": SubResource("Animation_flwdq"),
&"descend": SubResource("Animation_ii5tr")
}

[sub_resource type="GradientTexture2D" id="GradientTexture2D_voh5p"]
gradient = ExtResource("3_voh5p")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.85, 0.85)

[node name="Jelly" type="CharacterBody2D" unique_id=1263766328 groups=["Player"]]
z_index = 1
collision_layer = 2
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 0.5235988
floor_constant_speed = true
script = ExtResource("1_ijgx5")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=798104385]
shape = SubResource("RectangleShape2D_ijgx5")

[node name="Area" type="Area2D" parent="." unique_id=1484485184]
collision_layer = 8
collision_mask = 4

[node name="AreaCollision" type="CollisionShape2D" parent="Area" unique_id=1427602016]
shape = SubResource("CircleShape2D_voh5p")
disabled = true
debug_color = Color(0, 0.6, 0.69803923, 0.18039216)

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=158737799]
sprite_frames = SubResource("SpriteFrames_ii5tr")
animation = &"Idle"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=174476708]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=236938901]
libraries/ = SubResource("AnimationLibrary_voh5p")

[node name="Light" type="PointLight2D" parent="." unique_id=1379715932]
visible = false
modulate = Color(1, 1, 1, 0.52156866)
color = Color(1, 1, 1, 0)
texture = SubResource("GradientTexture2D_voh5p")

[node name="Sound" type="AudioStreamPlayer" parent="." unique_id=121743431]
stream = ExtResource("4_flwdq")
volume_db = -20.0
bus = &"JellySE"

[node name="Sound2" type="AudioStreamPlayer" parent="." unique_id=1389879428]
stream = ExtResource("5_ett74")
volume_db = -30.0
bus = &"JellySE"

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
