[gd_scene format=3 uid="uid://bdwv548gmi2q6"]

[ext_resource type="Texture2D" uid="uid://bpyixcmny6kpn" path="res://assets/character/ms_paint_fish.png" id="1_s1546"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6j3w"]
size = Vector2(99, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow3io"]
atlas = ExtResource("1_s1546")
region = Rect2(0, 0, 82, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_63voc"]
atlas = ExtResource("1_s1546")
region = Rect2(82, 0, 82, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_li5hk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow3io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63voc")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[node name="BadPaperFish" type="CharacterBody2D" unique_id=605056912]
collision_layer = 8
collision_mask = 3

[node name="Collision" type="CollisionShape2D" parent="." unique_id=63024562]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_p6j3w")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1235028354]
sprite_frames = SubResource("SpriteFrames_li5hk")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.16268265
