[gd_scene format=3 uid="uid://clc77uksttp1x"]

[ext_resource type="Script" uid="uid://cy43mo5luccj5" path="res://enemies/good_fish.gd" id="1_4ur01"]
[ext_resource type="Texture2D" uid="uid://dmp1gm3hci8bm" path="res://assets/character/bad_val_fish.png" id="1_o7qhs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ur01"]
atlas = ExtResource("1_o7qhs")
region = Rect2(0, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ja7"]
atlas = ExtResource("1_o7qhs")
region = Rect2(100, 0, 100, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_li5hk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ur01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ja7")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[node name="ValFish" type="CharacterBody2D" unique_id=605056912]
collision_layer = 8
collision_mask = 3
motion_mode = 1
script = ExtResource("1_4ur01")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1235028354]
sprite_frames = SubResource("SpriteFrames_li5hk")
animation = &"Idle"
autoplay = "Idle"
frame = 1
frame_progress = 0.19769453
