[gd_scene format=3 uid="uid://la4yi4akt601"]

[ext_resource type="Script" uid="uid://bm20a7idyv6nv" path="res://ui/background.gd" id="1_tk0ko"]
[ext_resource type="Texture2D" uid="uid://durfuyy6mggt7" path="res://assets/background/background.png" id="2_yhyie"]
[ext_resource type="Texture2D" uid="uid://byib3o7hoxa1n" path="res://assets/background/sunlight.png" id="3_8qoeo"]

[sub_resource type="Gradient" id="Gradient_4gsak"]
offsets = PackedFloat32Array(0, 0.20481928, 0.44578314, 0.7289157, 1)
colors = PackedColorArray(0.07161193, 0.28723255, 0.42747438, 1, 0.13858257, 0.42257863, 0.55528855, 1, 0.28869748, 0.5419423, 0.51660365, 1, 0.5766637, 0.67492944, 0.5647755, 1, 0.7903061, 0.8732466, 0.76168793, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tk0ko"]
gradient = SubResource("Gradient_4gsak")
fill_from = Vector2(1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yhyie"]
light_mode = 1

[node name="Background" type="CanvasLayer" unique_id=1199686135]
layer = -1
follow_viewport_enabled = true
script = ExtResource("1_tk0ko")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1512730756]
anchors_preset = -1
anchor_left = -0.8645833
anchor_top = -0.94753087
anchor_right = 6.1527777
anchor_bottom = 7.1944447
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("GradientTexture2D_tk0ko")
metadata/_edit_use_anchors_ = true

[node name="Texture" type="TextureRect" parent="." unique_id=145343535]
self_modulate = Color(0.16999999, 0.4835, 0.5, 0.22352941)
material = SubResource("CanvasItemMaterial_yhyie")
anchors_preset = -1
anchor_left = -0.8480903
anchor_top = -0.79012346
anchor_right = 6.1623263
anchor_bottom = 7.3240743
texture = ExtResource("2_yhyie")
metadata/_edit_use_anchors_ = true

[node name="Sunlight" type="TextureRect" parent="." unique_id=1728315689]
anchors_preset = -1
anchor_left = 0.2326389
anchor_top = -0.8796296
anchor_right = 5.2265625
anchor_bottom = 7.283951
offset_left = -463.0
offset_top = -345.0
offset_right = -463.0
offset_bottom = -345.0
texture = ExtResource("3_8qoeo")
metadata/_edit_use_anchors_ = true
