[gd_scene format=3 uid="uid://4vrub7ickhh5"]

[ext_resource type="SpriteFrames" uid="uid://ddyyvcb25o0vt" path="res://assets/background/Bubbles.tres" id="1_sre86"]
[ext_resource type="Script" uid="uid://cl8iri5lhmcux" path="res://ui/bubbles.gd" id="2_sre86"]

[node name="Bubbles" type="AnimatedSprite2D" unique_id=20971753]
self_modulate = Color(1, 1, 1, 0.5921569)
z_index = -1
sprite_frames = ExtResource("1_sre86")
animation = &"Default"
autoplay = "Default"
script = ExtResource("2_sre86")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
