[gd_scene format=3 uid="uid://cvbeb6cbn3xkg"]

[ext_resource type="Script" uid="uid://br0idacnaumea" path="res://ui/ui.gd" id="1_xmm75"]
[ext_resource type="Texture2D" uid="uid://gkn7dubhgw2j" path="res://assets/elements/health_icon2.png" id="2_hxwew"]
[ext_resource type="Theme" uid="uid://c17qqh4q77kn3" path="res://ui/theme/ui2.tres" id="2_u132g"]
[ext_resource type="Texture2D" uid="uid://jpl2ecenohdw" path="res://assets/background/padding.png" id="3_s15di"]
[ext_resource type="Gradient" uid="uid://m84gy3axqmyn" path="res://ui/theme/Rainbow.tres" id="4_u132g"]
[ext_resource type="PackedScene" uid="uid://cmc52w0emhm64" path="res://ui/ControlHint.tscn" id="5_a6px5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6px5"]
bg_color = Color(0.31090328, 0.11669334, 0.11272455, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s15di"]
bg_color = Color(0.96132666, 0, 0.22230083, 1)

[sub_resource type="Gradient" id="Gradient_hxwew"]
colors = PackedColorArray(0.12941177, 0.23921569, 0.36078432, 1, 0.20152658, 0.20152658, 0.20152658, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u132g"]
gradient = SubResource("Gradient_hxwew")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s15di"]
gradient = ExtResource("4_u132g")

[node name="UI" type="CanvasLayer" unique_id=1479335240]
script = ExtResource("1_xmm75")

[node name="Container" type="HBoxContainer" parent="." unique_id=856814825]
offset_left = 25.0
offset_top = 14.0
offset_right = 1126.0
offset_bottom = 28.0
theme = ExtResource("2_u132g")
theme_override_constants/separation = 20

[node name="Bar1" type="ProgressBar" parent="Container" unique_id=593252103]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 3.0
step = 1.0
show_percentage = false

[node name="Bar2" type="ProgressBar" parent="Container" unique_id=1177266348]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 5.0
step = 1.0
show_percentage = false

[node name="Bar3" type="ProgressBar" parent="Container" unique_id=1435436830]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 5.0
step = 1.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="." unique_id=1308767320]
anchors_preset = -1
anchor_left = -0.011284722
anchor_top = 0.5632716
anchor_right = 1.0086806
anchor_bottom = 1.0135031
offset_left = 5.0
offset_top = -361.0
offset_right = 5.0
offset_bottom = -4.75
texture = ExtResource("3_s15di")
metadata/_edit_use_anchors_ = true

[node name="Objective" type="RichTextLabel" parent="." unique_id=672988700]
anchors_preset = -1
anchor_left = 0.12847222
anchor_top = 0.875
anchor_right = 0.8515625
anchor_bottom = 0.93209875
offset_left = 16.0
offset_top = -5.0
offset_right = 16.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[[color=yellow]OBJECTIVE[/color]] COLLECT IDEAS TO CREATE 3 DRAWINGS."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Health" type="TextureRect" parent="." unique_id=1529849385]
modulate = Color(1, 1, 1, 0)
clip_children = 1
offset_left = 514.99994
offset_top = 251.0
offset_right = 666.25
offset_bottom = 281.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_hxwew")
stretch_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="Health" unique_id=173393634]
layout_mode = 0
offset_right = 151.24998
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_a6px5")
theme_override_styles/fill = SubResource("StyleBoxFlat_s15di")
max_value = 5.0
step = 1.0
value = 5.0
show_percentage = false

[node name="IdeaLevel" type="TextureProgressBar" parent="." unique_id=1668198987]
offset_left = 496.0
offset_top = 376.0
offset_right = 661.0
offset_bottom = 382.0
max_value = 5.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_u132g")
texture_progress = SubResource("GradientTexture2D_s15di")

[node name="CreatePrompt" type="RichTextLabel" parent="." unique_id=1084711443]
visible = false
offset_left = 488.0
offset_top = 395.0
offset_right = 671.9998
offset_bottom = 478.0
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "[[color=yellow]D[/color]] [color=yellow]CREATE[/color]"
scroll_active = false
horizontal_alignment = 1

[node name="ControlHint" parent="." unique_id=907200057 instance=ExtResource("5_a6px5")]
